
ValidateFakewebsite = https://www.urlvoid.com/
id.searchURL = hf-domain
xpath.searchButton = //button[@type='submit']
xpath.BlackListStatus = //span[@class='label label-success']

xpath.exceptPrivacy = //span[@class='inline-tick inline-icon']

title.home = News, sport and opinion from the Guardian's UK edition | The Guardian
id.currentEdition = edition-picker-toggle
xpath.editiondrioDropdown = //ul[@class='dropdown-menu js-edition-dropdown-menu']
xpath.firstNews = (//div[@class='fc-item__container'])[1]
#UK edition

ValidateFakewebsite = https://www.urlvoid.com/
id.searchURL = hf-domain
xpath.searchButton = //button[@type='submit']
xpath.BlackListStatus = //span[@class='label label-success']